Supershop.Prism/Supershop.Prism/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="http://prismlibrary.com"
    prism:ViewModelLocator.AutowireViewModel="True"
    xmlns:ffimageloading ="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    x:Class="Supershop.Prism.Views.ProductsPage"
    Title="{Binding Title}">


    <AbsoluteLayout>
        <StackLayout
            Padding="5"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <SearchBar Placeholder="Search product..."
                       SearchCommand="{Binding SearchCommand}"
                       Text="{Binding Search}"/>
            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectProductCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage
                                Grid.Column="0"
                                Aspect="AspectFit"
                                Source="{Binding ImageFullPath}"
                                CacheDuration="50"
                                Margin="5"
                                RetryCount="3"
                                RetryDelay="600"
                                WidthRequest="100"/>
                            <StackLayout
                                Grid.Column="1"
                                VerticalOptions="Center">
                                <Label
                                    Text="{Binding Name}"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    LineBreakMode="TailTruncation"/>
                                <Label
                                    Text="{Binding Price, StringFormat='Price:{0:C2}'}"
                                    FontAttributes="Italic"
                                    VerticalOptions="End"/>
                                <Label
                                    Text="{Binding Stock, StringFormat='Stock:{0:N2}'}"
                                    FontAttributes="Italic"
                                    VerticalOptions="End"/>
                            </StackLayout>
                            <Image
                                Grid.Column="2"
                                Source="ic_more_vert"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <busyindicator:SfBusyIndicator
            Title="Loading..."
            AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
            AbsoluteLayout.LayoutFlags="All"
            AnimationType="Gear"
            BackgroundColor="Silver"
            HorizontalOptions="Center"
            IsBusy="{Binding IsRunning}"
            TextColor="White"
            VerticalOptions="Center"
            ViewBoxHeight="80"
            ViewBoxWidth="80"/>
    </AbsoluteLayout>
</ContentPage>